body {
  margin: 0;
  padding: 0;
}
html, body, #app {
  height: 100%;
  background: #dce9f4;
  font-family: 'PingFang SC','Microsoft Yahei', 'Lucida Sans', Arial, sans-serif;
}
ul, li, ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
p{
  margin: 0;
  line-height: 1.6;
}
* a{
  text-decoration: none;
}
.el-main.right-mian {
  padding: 0;
}


@height: 30px;
@sendHeight: 25px;

// tree菜单
.my-tree {
  .el-tree-node__content {
    height: @height;
  }
}
.el-aside{
  background: #fff;
}

.mb10 {
  margin-bottom: 10px;
}
.blank10{
  border-bottom: 9px solid rgb(220, 233, 244);
  margin: 0px -15px 0;
}

.tox-tinymce-aux {
  z-index: 999999 !important;
}
.content-warp img {
  max-width: 100%;
}